{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=localhost:1521/xxx;Persist Security Info=True;User ID=sayactak;Password=sayactak;"
  }
}